
E3.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand1
  rotate: true
  xy: 143, 22
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
L_hand2
  rotate: true
  xy: 83, 4
  size: 9, 23
  orig: 11, 25
  offset: 1, 1
  index: -1
L_leg1
  rotate: false
  xy: 165, 18
  size: 7, 20
  orig: 9, 22
  offset: 1, 1
  index: -1
L_leg2
  rotate: true
  xy: 128, 12
  size: 8, 22
  orig: 10, 24
  offset: 1, 1
  index: -1
Layer 25
  rotate: false
  xy: 128, 22
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
R_hand1
  rotate: false
  xy: 152, 4
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
R_hand2
  rotate: false
  xy: 86, 15
  size: 10, 23
  orig: 12, 25
  offset: 1, 1
  index: -1
R_leg1
  rotate: true
  xy: 165, 8
  size: 6, 20
  orig: 8, 22
  offset: 1, 1
  index: -1
R_leg2
  rotate: true
  xy: 128, 2
  size: 8, 20
  orig: 10, 22
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 40, 6
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
bomb1
  rotate: false
  xy: 111, 23
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
bomb2
  rotate: false
  xy: 111, 6
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
eye
  rotate: true
  xy: 174, 16
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 7
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
leaf1
  rotate: true
  xy: 182, 16
  size: 14, 9
  orig: 16, 11
  offset: 1, 1
  index: -1
leaf2
  rotate: false
  xy: 193, 21
  size: 7, 17
  orig: 9, 19
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 98, 17
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
