
E22.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 49, 8
  size: 53, 44
  orig: 55, 46
  offset: 1, 1
  index: -1
L_forearm
  rotate: false
  xy: 165, 147
  size: 46, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
L_hand
  rotate: false
  xy: 165, 121
  size: 43, 24
  orig: 45, 26
  offset: 1, 1
  index: -1
L_leg1
  rotate: true
  xy: 104, 6
  size: 22, 43
  orig: 24, 45
  offset: 1, 1
  index: -1
L_leg2
  rotate: true
  xy: 149, 8
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
L_leg3
  rotate: false
  xy: 188, 42
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
L_shoulder
  rotate: true
  xy: 110, 175
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
R_arm
  rotate: false
  xy: 145, 175
  size: 30, 42
  orig: 32, 44
  offset: 1, 1
  index: -1
R_finger
  rotate: false
  xy: 203, 203
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
R_forearm
  rotate: true
  xy: 177, 175
  size: 42, 24
  orig: 44, 26
  offset: 1, 1
  index: -1
R_hand
  rotate: true
  xy: 104, 30
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
R_leg1
  rotate: false
  xy: 78, 115
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
R_leg2
  rotate: true
  xy: 133, 38
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
R_leg3
  rotate: true
  xy: 174, 15
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
arrow1
  rotate: false
  xy: 97, 98
  size: 112, 15
  orig: 114, 17
  offset: 1, 1
  index: -1
arrow2
  rotate: false
  xy: 97, 69
  size: 112, 10
  orig: 114, 12
  offset: 1, 1
  index: -1
arrow3
  rotate: false
  xy: 97, 81
  size: 112, 15
  orig: 114, 17
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 112
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
crossbow
  rotate: true
  xy: 2, 9
  size: 101, 45
  orig: 103, 47
  offset: 1, 1
  index: -1
eyes
  rotate: false
  xy: 142, 165
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
eyes_get_hit1
  rotate: true
  xy: 131, 163
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
eyes_get_hit2
  rotate: false
  xy: 110, 162
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 49, 54
  size: 46, 56
  orig: 48, 58
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 127, 122
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
skirt
  rotate: true
  xy: 78, 156
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 163, 41
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
