
E22.png
size: 375,375
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 125, 271
  size: 53, 44
  orig: 55, 46
  offset: 1, 1
  index: -1
L_forearm
  rotate: true
  xy: 278, 327
  size: 46, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
L_hand
  rotate: false
  xy: 278, 256
  size: 43, 24
  orig: 45, 26
  offset: 1, 1
  index: -1
L_leg1
  rotate: false
  xy: 332, 321
  size: 22, 43
  orig: 24, 45
  offset: 1, 1
  index: -1
L_leg2
  rotate: true
  xy: 348, 270
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
L_leg3
  rotate: true
  xy: 2, 255
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
L_shoulder
  rotate: true
  xy: 197, 268
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
R_arm
  rotate: false
  xy: 232, 268
  size: 30, 42
  orig: 32, 44
  offset: 1, 1
  index: -1
R_finger
  rotate: false
  xy: 356, 325
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
R_forearm
  rotate: true
  xy: 306, 331
  size: 42, 24
  orig: 44, 26
  offset: 1, 1
  index: -1
R_hand
  rotate: true
  xy: 319, 282
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
R_leg1
  rotate: true
  xy: 278, 282
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
R_leg2
  rotate: 180
  xy: 2, 346
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
R_leg3
  rotate: false
  xy: 323, 257
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
arrow1
  rotate: false
  xy: 58, 254
  size: 112, 15
  orig: 114, 17
  offset: 1, 1
  index: -1
arrow2
  rotate: true
  xy: 266, 261
  size: 112, 10
  orig: 114, 12
  offset: 1, 1
  index: -1
arrow3
  rotate: true
  xy: 180, 261
  size: 112, 15
  orig: 114, 17
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 268
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
crossbow
  rotate: true
  xy: 78, 272
  size: 101, 45
  orig: 103, 47
  offset: 1, 1
  index: -1
eyes
  rotate: false
  xy: 209, 258
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
eyes_get_hit1
  rotate: false
  xy: 197, 257
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
eyes_get_hit2
  rotate: false
  xy: 29, 255
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
head1
  rotate: false
  xy: 125, 317
  size: 46, 56
  orig: 48, 58
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 228, 312
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
skirt
  rotate: true
  xy: 197, 312
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 348, 299
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
