
E5.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bot_head
  rotate: false
  xy: 120, 12
  size: 38, 56
  orig: 48, 58
  offset: 5, 1
  index: -1
mid_eye
  rotate: false
  xy: 120, 2
  size: 28, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
mid_hand1
  rotate: false
  xy: 214, 36
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
mid_hand2
  rotate: false
  xy: 214, 2
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
mid_head
  rotate: false
  xy: 72, 8
  size: 46, 60
  orig: 48, 62
  offset: 1, 1
  index: -1
top_eye
  rotate: false
  xy: 160, 11
  size: 34, 11
  orig: 36, 13
  offset: 1, 1
  index: -1
top_head
  rotate: false
  xy: 2, 2
  size: 68, 66
  orig: 110, 68
  offset: 21, 1
  index: -1
top_wing1
  rotate: true
  xy: 160, 24
  size: 44, 25
  orig: 46, 27
  offset: 1, 1
  index: -1
top_wing2
  rotate: true
  xy: 187, 24
  size: 44, 25
  orig: 46, 27
  offset: 1, 1
  index: -1
