
Blade_Master.png
size: 601,601
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 269, 27
  size: 45, 80
  orig: 47, 82
  offset: 1, 1
  index: -1
L_foot
  rotate: true
  xy: 489, 181
  size: 33, 21
  orig: 36, 23
  offset: 2, 1
  index: -1
L_forearm
  rotate: false
  xy: 352, 63
  size: 49, 59
  orig: 51, 63
  offset: 1, 2
  index: -1
L_hair
  rotate: true
  xy: 395, 188
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 438, 26
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
L_leg
  rotate: false
  xy: 217, 21
  size: 50, 86
  orig: 52, 88
  offset: 1, 1
  index: -1
R_arm
  rotate: false
  xy: 522, 174
  size: 73, 58
  orig: 76, 60
  offset: 2, 1
  index: -1
R_foot
  rotate: true
  xy: 467, 136
  size: 50, 20
  orig: 53, 22
  offset: 2, 1
  index: -1
R_forearm
  rotate: false
  xy: 404, 2
  size: 32, 67
  orig: 36, 69
  offset: 2, 1
  index: -1
R_hair
  rotate: true
  xy: 240, 159
  size: 39, 107
  orig: 40, 107
  offset: 1, 0
  index: -1
R_hand
  rotate: true
  xy: 489, 132
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
R_leg
  rotate: false
  xy: 316, 21
  size: 34, 86
  orig: 36, 89
  offset: 1, 2
  index: -1
belly
  rotate: false
  xy: 217, 109
  size: 98, 48
  orig: 101, 50
  offset: 1, 1
  index: -1
belly1
  rotate: false
  xy: 352, 6
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
belly2
  rotate: false
  xy: 403, 71
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 458, 315
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
cover
  rotate: true
  xy: 455, 88
  size: 42, 36
  orig: 44, 38
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 395, 216
  size: 125, 97
  orig: 127, 109
  offset: 0, 12
  index: -1
hair_back1
  rotate: false
  xy: 240, 200
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 522, 234
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
hand_atk
  rotate: false
  xy: 317, 134
  size: 30, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 394, 132
  size: 71, 54
  orig: 73, 56
  offset: 1, 1
  index: -1
helmet
  rotate: true
  xy: 349, 124
  size: 74, 43
  orig: 76, 46
  offset: 1, 1
  index: -1
light
  rotate: true
  xy: 458, 411
  size: 188, 138
  orig: 239, 160
  offset: 0, 22
  index: -1
new
  rotate: false
  xy: 2, 336
  size: 0, 0
  orig: 0, 0
  offset: 2, 4
  index: -1
skirt
  rotate: false
  xy: 2, 17
  size: 213, 157
  orig: 213, 157
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 176
  size: 236, 158
  orig: 239, 160
  offset: 1, 1
  index: -1
