
E9.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 221, 28
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
L_forearm
  rotate: false
  xy: 204, 5
  size: 30, 22
  orig: 30, 23
  offset: 0, 0
  index: -1
L_hand
  rotate: 180
  xy: 170, 9
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
L_leg1
  rotate: false
  xy: 253, 18
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
L_leg2
  rotate: false
  xy: 252, 4
  size: 24, 9
  orig: 26, 11
  offset: 1, 1
  index: -1
R_arm
  rotate: false
  xy: 142, 3
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
R_forearm
  rotate: 270
  xy: 199, 28
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 142, 27
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
R_leg1
  rotate: true
  xy: 253, 44
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
R_leg2
  rotate: true
  xy: 279, 36
  size: 23, 9
  orig: 25, 11
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 54, 20
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 290, 31
  size: 26, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
eyes_gethit
  rotate: true
  xy: 286, 5
  size: 24, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
hair
  rotate: 180
  xy: 267, 15
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 22
  size: 50, 39
  orig: 52, 41
  offset: 1, 1
  index: -1
mounth
  rotate: true
  xy: 114, 14
  size: 47, 26
  orig: 49, 28
  offset: 1, 1
  index: -1
rope
  rotate: true
  xy: 2, 7
  size: 5, 135
  orig: 5, 135
  offset: 0, 0
  index: -1
tail
  rotate: 270
  xy: 235, 12
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
