
devil_bug2.png
size: 183,183
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 60, 129
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2, 2
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
eyes
  rotate: true
  xy: 118, 28
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 90, 91
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
horn
  rotate: false
  xy: 90, 60
  size: 36, 29
  orig: 39, 31
  offset: 2, 1
  index: -1
tail
  rotate: false
  xy: 2, 115
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 114, 142
  size: 39, 25
  orig: 39, 26
  offset: 0, 1
  index: -1
wing1
  rotate: false
  xy: 2, 56
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 61, 66
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 56, 4
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
wing4
  rotate: true
  xy: 94, 22
  size: 36, 22
  orig: 36, 23
  offset: 0, 0
  index: -1
