
devil_bug1.png
size: 156,156
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 2, 17
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 69, 22
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
eyes
  rotate: true
  xy: 49, 6
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 108, 67
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
horn1
  rotate: true
  xy: 49, 33
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
horn2
  rotate: true
  xy: 126, 41
  size: 24, 21
  orig: 25, 21
  offset: 1, 0
  index: -1
horn3
  rotate: true
  xy: 131, 16
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
horn4
  rotate: true
  xy: 101, 5
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 66, 6
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 131, 3
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
leg3
  rotate: true
  xy: 2, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 45, 59
  size: 7, 22
  orig: 9, 24
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 59
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 45, 97
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 45, 68
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 104, 105
  size: 36, 49
  orig: 36, 50
  offset: 0, 1
  index: -1
wing4
  rotate: true
  xy: 101, 30
  size: 35, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
