
gargoyle.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 209, 247
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 244, 281
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 478, 262
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
L_leg1
  rotate: false
  xy: 479, 467
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
L_leg2
  rotate: false
  xy: 209, 227
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
L_wing
  rotate: true
  xy: 411, 181
  size: 134, 81
  orig: 134, 81
  offset: 0, 0
  index: -1
L_wing2
  rotate: false
  xy: 165, 135
  size: 42, 129
  orig: 42, 129
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 479, 407
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 479, 438
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 479, 357
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
R_leg1
  rotate: false
  xy: 479, 376
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
R_leg2
  rotate: false
  xy: 475, 225
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
R_wing
  rotate: true
  xy: 409, 118
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
R_wing2
  rotate: true
  xy: 2, 138
  size: 39, 130
  orig: 39, 130
  offset: 0, 0
  index: -1
attack/21
  rotate: false
  xy: 2, 374
  size: 291, 124
  orig: 291, 124
  offset: 0, 0
  index: -1
attack/22
  rotate: false
  xy: 2, 266
  size: 240, 106
  orig: 240, 106
  offset: 0, 0
  index: -1
attack/23
  rotate: true
  xy: 295, 278
  size: 220, 110
  orig: 220, 110
  offset: 0, 0
  index: -1
attack/24
  rotate: false
  xy: 2, 179
  size: 161, 85
  orig: 161, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 248, 315
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 407, 311
  size: 70, 187
  orig: 70, 187
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 280, 364
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 244, 342
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 266, 291
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 244, 176
  size: 162, 100
  orig: 162, 100
  offset: 0, 0
  index: -1
