info face="D:\Stick 4\GUI\font\crit_dmg-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=87 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Stick 4\GUI\font\crit_dmg-export.png"
chars count=17
char id=43 x=0 y=72 width=57 height=58 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=0 letter="+"
char id=45 x=0 y=215 width=33 height=17 xoffset=0 yoffset=47 xadvance=38 page=0 chnl=0 letter="-"
char id=46 x=0 y=239 width=18 height=16 xoffset=0 yoffset=69 xadvance=23 page=0 chnl=0 letter="."
char id=44 x=34 y=215 width=20 height=23 xoffset=0 yoffset=69 xadvance=25 page=0 chnl=0 letter=","
char id=37 x=167 y=142 width=46 height=70 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="%"
char id=48 x=0 y=131 width=57 height=70 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="0"
char id=49 x=168 y=0 width=44 height=70 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=58 height=71 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="2"
char id=51 x=58 y=72 width=56 height=72 xoffset=0 yoffset=15 xadvance=61 page=0 chnl=0 letter="3"
char id=52 x=58 y=145 width=54 height=69 xoffset=0 yoffset=16 xadvance=59 page=0 chnl=0 letter="4"
char id=53 x=115 y=73 width=50 height=67 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=0 letter="5"
char id=54 x=113 y=145 width=53 height=72 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=166 y=73 width=50 height=68 xoffset=0 yoffset=17 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=59 y=0 width=53 height=71 xoffset=0 yoffset=16 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=115 y=0 width=52 height=72 xoffset=0 yoffset=15 xadvance=57 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=248 page=0 chnl=0 letter="	"

kernings count=0
