info face="D:\Stick 4\GUI\font\heal-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=87 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Stick 4\GUI\font\heal-export.png"
chars count=17
char id=43 x=0 y=60 width=48 height=48 xoffset=0 yoffset=36 xadvance=53 page=0 chnl=0 letter="+"
char id=45 x=0 y=234 width=29 height=16 xoffset=0 yoffset=54 xadvance=34 page=0 chnl=0 letter="-"
char id=46 x=49 y=120 width=15 height=15 xoffset=0 yoffset=72 xadvance=20 page=0 chnl=0 letter="."
char id=44 x=30 y=234 width=19 height=21 xoffset=0 yoffset=72 xadvance=24 page=0 chnl=0 letter=","
char id=37 x=138 y=119 width=39 height=59 xoffset=0 yoffset=29 xadvance=44 page=0 chnl=0 letter="%"
char id=48 x=0 y=109 width=48 height=59 xoffset=0 yoffset=30 xadvance=53 page=0 chnl=0 letter="0"
char id=49 x=95 y=0 width=37 height=58 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=49 height=59 xoffset=0 yoffset=28 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=0 y=169 width=47 height=60 xoffset=0 yoffset=29 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=48 y=169 width=46 height=57 xoffset=0 yoffset=30 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=95 y=119 width=42 height=56 xoffset=0 yoffset=31 xadvance=47 page=0 chnl=0 letter="5"
char id=54 x=94 y=59 width=44 height=59 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=95 y=176 width=42 height=57 xoffset=0 yoffset=30 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=50 y=0 width=44 height=58 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=49 y=60 width=44 height=59 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=248 page=0 chnl=0 letter="	"

kernings count=0
