
skeleton.png
size: 721,123
format: RGBA8888
filter: Linear,Linear
repeat: none
1_3x3_01
  rotate: true
  xy: 585, 3
  size: 118, 134
  orig: 120, 135
  offset: 1, 1
  index: -1
1_3x3_02
  rotate: true
  xy: 445, 2
  size: 119, 138
  orig: 120, 138
  offset: 1, 0
  index: -1
1_3x3_09
  rotate: true
  xy: 445, 2
  size: 119, 138
  orig: 120, 138
  offset: 1, 0
  index: -1
1_3x3_03
  rotate: true
  xy: 302, 2
  size: 119, 141
  orig: 119, 142
  offset: 0, 1
  index: -1
1_3x3_08
  rotate: true
  xy: 302, 2
  size: 119, 141
  orig: 119, 142
  offset: 0, 1
  index: -1
1_3x3_04
  rotate: true
  xy: 154, 4
  size: 117, 146
  orig: 119, 147
  offset: 1, 0
  index: -1
1_3x3_07
  rotate: true
  xy: 154, 4
  size: 117, 146
  orig: 119, 147
  offset: 1, 0
  index: -1
1_3x3_05
  rotate: true
  xy: 2, 4
  size: 117, 150
  orig: 118, 151
  offset: 0, 1
  index: -1
1_3x3_06
  rotate: true
  xy: 2, 4
  size: 117, 150
  orig: 118, 151
  offset: 0, 1
  index: -1
