
E11.png
size: 591,591
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 165, 160
  size: 110, 55
  orig: 112, 57
  offset: 1, 1
  index: -1
L_hand
  rotate: 180
  xy: 136, 218
  size: 121, 181
  orig: 122, 181
  offset: 1, 0
  index: -1
L_leg1
  rotate: true
  xy: 435, 102
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
L_leg2
  rotate: false
  xy: 540, 159
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
L_leg3
  rotate: false
  xy: 382, 352
  size: 34, 49
  orig: 34, 50
  offset: 0, 1
  index: -1
R_arm
  rotate: false
  xy: 532, 199
  size: 55, 102
  orig: 57, 104
  offset: 1, 1
  index: -1
R_hand
  rotate: false
  xy: 2, 144
  size: 161, 123
  orig: 161, 123
  offset: 0, 0
  index: -1
R_hand2
  rotate: true
  xy: 499, 407
  size: 182, 87
  orig: 185, 92
  offset: 1, 4
  index: -1
R_leg1
  rotate: false
  xy: 277, 98
  size: 71, 71
  orig: 73, 73
  offset: 1, 1
  index: -1
R_leg2
  rotate: false
  xy: 136, 364
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
R_leg3
  rotate: false
  xy: 220, 119
  size: 44, 40
  orig: 44, 41
  offset: 0, 1
  index: -1
attack/Layer 1
  rotate: false
  xy: 2, 402
  size: 160, 187
  orig: 170, 211
  offset: 4, 21
  index: -1
attack/Layer 2
  rotate: false
  xy: 164, 402
  size: 139, 187
  orig: 170, 211
  offset: 3, 13
  index: -1
attack/Layer 3
  rotate: true
  xy: 431, 303
  size: 97, 157
  orig: 170, 211
  offset: 3, 10
  index: -1
attack/Layer 4
  rotate: false
  xy: 461, 208
  size: 69, 93
  orig: 170, 211
  offset: 3, 10
  index: -1
attack/Layer 5
  rotate: false
  xy: 162, 99
  size: 56, 59
  orig: 170, 211
  offset: 4, 9
  index: -1
body
  rotate: true
  xy: 255, 270
  size: 131, 174
  orig: 131, 174
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 245, 220
  size: 55, 42
  orig: 57, 44
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 80, 238
  size: 41, 29
  orig: 43, 31
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 360, 383
  size: 17, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 302, 164
  size: 157, 138
  orig: 157, 138
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 269
  size: 132, 131
  orig: 134, 133
  offset: 1, 1
  index: -1
head2
  rotate: 180
  xy: 350, 82
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
skill1/b1
  rotate: true
  xy: 305, 403
  size: 186, 96
  orig: 200, 111
  offset: 6, 9
  index: -1
skill1/b2
  rotate: true
  xy: 403, 402
  size: 187, 94
  orig: 200, 108
  offset: 8, 7
  index: -1
tail
  rotate: false
  xy: 431, 131
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
