
E45.png
size: 267,267
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 236, 87
  size: 40, 15
  orig: 42, 17
  offset: 1, 1
  index: -1
L_calf
  rotate: false
  xy: 135, 154
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
L_hand
  rotate: true
  xy: 208, 4
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
L_thigh
  rotate: true
  xy: 86, 14
  size: 9, 40
  orig: 11, 42
  offset: 1, 1
  index: -1
R_arm
  rotate: false
  xy: 178, 3
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
R_calf
  rotate: true
  xy: 35, 10
  size: 13, 49
  orig: 15, 51
  offset: 1, 1
  index: -1
R_foot
  rotate: true
  xy: 253, 95
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 235, 4
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
R_thigh
  rotate: true
  xy: 143, 233
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
eyes
  rotate: true
  xy: 254, 67
  size: 26, 11
  orig: 28, 13
  offset: 1, 1
  index: -1
jamp2
  rotate: false
  xy: 149, 124
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
skin1/Body
  rotate: true
  xy: 178, 29
  size: 54, 74
  orig: 58, 74
  offset: 2, 0
  index: -1
skin1/Head
  rotate: false
  xy: 85, 88
  size: 62, 45
  orig: 64, 47
  offset: 1, 1
  index: -1
skin1/Jamp
  rotate: true
  xy: 236, 195
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
skin1/L_forearm
  rotate: false
  xy: 149, 84
  size: 22, 38
  orig: 24, 40
  offset: 1, 1
  index: -1
skin1/R_forearm
  rotate: false
  xy: 2, 3
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
skin1/shield1
  rotate: false
  xy: 2, 84
  size: 41, 181
  orig: 43, 183
  offset: 1, 1
  index: -1
skin1/shield2
  rotate: false
  xy: 45, 91
  size: 38, 174
  orig: 40, 176
  offset: 1, 1
  index: -1
skin2/Body
  rotate: false
  xy: 85, 192
  size: 56, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
skin2/Head
  rotate: false
  xy: 85, 135
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
skin2/Jamp
  rotate: true
  xy: 236, 163
  size: 30, 29
  orig: 33, 31
  offset: 2, 1
  index: -1
skin2/L_forearm
  rotate: false
  xy: 236, 227
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
skin2/R_forearm
  rotate: true
  xy: 236, 129
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
skin2/shield1
  rotate: false
  xy: 178, 85
  size: 56, 180
  orig: 59, 182
  offset: 1, 1
  index: -1
skin2/shield2
  rotate: true
  xy: 2, 25
  size: 57, 174
  orig: 59, 176
  offset: 1, 1
  index: -1
