
E21.png
size: 377,377
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand1
  rotate: true
  xy: 67, 68
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
L_hand2
  rotate: true
  xy: 109, 64
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
L_hand3
  rotate: false
  xy: 36, 5
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
L_leg1
  rotate: false
  xy: 60, 2
  size: 11, 31
  orig: 13, 33
  offset: 1, 1
  index: -1
L_leg2
  rotate: true
  xy: 2, 29
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
R_hand1
  rotate: false
  xy: 209, 174
  size: 13, 32
  orig: 15, 34
  offset: 1, 1
  index: -1
R_hand2
  rotate: true
  xy: 128, 35
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
R_hand3
  rotate: false
  xy: 135, 73
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
R_leg1
  rotate: false
  xy: 107, 32
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
R_leg2
  rotate: false
  xy: 91, 32
  size: 14, 34
  orig: 16, 36
  offset: 1, 1
  index: -1
belt
  rotate: false
  xy: 165, 160
  size: 26, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 50
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 2, 13
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 209, 169
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
fx_attack/0
  rotate: true
  xy: 2, 92
  size: 191, 161
  orig: 191, 161
  offset: 0, 0
  index: -1
fx_attack/1
  rotate: false
  xy: 165, 3
  size: 203, 155
  orig: 203, 155
  offset: 0, 0
  index: -1
fx_attack/2
  rotate: true
  xy: 224, 160
  size: 215, 134
  orig: 215, 134
  offset: 0, 0
  index: -1
fx_attack/3
  rotate: false
  xy: 2, 285
  size: 220, 90
  orig: 220, 90
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 36, 25
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 165, 170
  size: 42, 36
  orig: 44, 38
  offset: 1, 1
  index: -1
skirt
  rotate: true
  xy: 67, 35
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 73, 18
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
weapon
  rotate: true
  xy: 165, 208
  size: 75, 51
  orig: 77, 53
  offset: 1, 1
  index: -1
